    server 
    {
        listen                    443 ssl; 	#pour pouvoir être en HTTPS
	listen			  [::]:443 ssl;

        root                    /var/www/html; 	# Dossier où se trouve mon site web 
        index                    index.html index.htm index.php index.nginx-debian.html; # Pages par défaut à charger si rien n'est demandé. 
        server_name                localhost mbaxmann.42.fr; # Nom aux quels doit "répondre" NGINX

        # Lorsque NGINX tombe sur une page terminant par `.php`, il doit faire les insctructions suivante :
        location ~ \.php$ 
        { 
            try_files $uri =404; #si la page n'existe pas
            fastcgi_pass wordpress:9000; # Envoyer la page à ce serveur et attendre la réponse 
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; 
            include fastcgi_params;
        }

        #protocole SSL
        ssl_certificate                 /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key            /etc/nginx/ssl/nginx.key;
        ssl_protocols                TLSv1.2 TLSv1.3;
    }
